\section{What about Matrix Equations?}
    \begin{equation*}
        \begin{pmatrix}
        a_{11}&a_{12}&\dots&a_{1n}\\
        a_{21}&a_{22}&\dots&a_{2n}\\
        \vdots&\vdots&\ddots&\vdots\\
        a_{n1}&a_{n2}&\dots&a_{nn}\\
        \end{pmatrix}
        \begin{bmatrix}
        v_{1}\\
        v_{2}\\
        \vdots\\
        v_{n}\\
        \end{bmatrix}
        =
        \begin{matrix}
        w_{1}\\
        w_{2}\\
        \vdots\\
        w_{n}\\
        \end{matrix}
    \end{equation*}
